ISTM finite-section notebook summary
RUN_MODE = paper
Example 9.2 max errors: [0.005022083279790701, 0.008878466393048345, 0.038307015839058156]
Example 9.1 lambdas: [-0.013838459094997575]
Example 9.1 alpha_minus: [0.20559546482555005]
Example 9.1 alpha_plus: [0.04160408016128639]
Example 9.1 direct-data errors: (lambda = 3.0450242501089964e-10, alpha_minus = 3.2943499594928483e-9, alpha_plus = 8.278638885528267e-11)
Example 9.3 lambdas: Float64[]
Example 9.3 alpha_minus: Float64[]
Example 9.3 alpha_plus: Float64[]
